{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@testing-library"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/jest.d.ts",
    "jest.setup.cts"
  ]
}
